{
  "name": "esios",
  "description": "Query Spanish electricity market data (ESIOS/REE) — prices, generation, demand, I90 files, and any ESIOS indicator.",
  "version": "2.0.0",
  "author": {
    "name": "Jesús López",
    "email": "jesus.lopez@datons.ai"
  },
  "repository": "https://github.com/datons/python-esios",
  "license": "GPL-3.0-only",
  "keywords": ["esios", "ree", "electricity", "energy", "spain", "omie"]
}
